Algoritmo "senha_fixa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Digitar a senha até acertar e encerrar o programa
// Autor(a)    : Bruno Aarão Santana
// Data atual  : 27/11/2020
Var
// Seção de Declarações das variáveis 
   senha: inteiro

Inicio

      escreva("Digite a senha: ")
      leia(senha)
      
      enquanto senha <> 2002 faca
               escreva("Senha inválida! Tente novamente: ")
               leia(senha)
      fimenquanto
      
      escreval("Acesso permitido!")

Fimalgoritmo