Algoritmo "soma"

// Descrição   : soma de números
// Autor(a)    : Bruno Aarão Santana
// Data atual  : 24/10/2020
Var
// Seção de Declarações das variáveis 

numero1, numero2, soma : inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro número: ")
leia(numero1)

escreva("Digite o segundo número: ")
leia(numero2)

soma <- numero1 + numero2

escreva("A soma de", numero1, " +", numero2, " é igual a:", soma)


Fimalgoritmo